{
  "name": "@grandeur/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "test": "echo 'Running NestJS tests...'"
  },
  "dependencies": {
    "@grandeur/shared": "1.0.0",
    "@nestjs/cache-manager": "^2.2.0",
    "@nestjs/common": "^10.3.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^10.3.3",
    "@nestjs/platform-express": "^10.4.22",
    "cache-manager": "^5.2.4",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.0",
    "typescript": "^5.3.3"
  }
}
